spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

user.avatar.default=https://res.cloudinary.com/dhdqfpb8p/image/upload/v1666058798/ecommerce/avatars/avatar-trang-y-nghia_wffdj1.webp

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=spring.sendmail.demo.63@gmail.com
spring.mail.password=gtehchxwscaidbxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

jwt.secret.token=ToanNguyenSecretToken

stripe.publishable.key=pk_test_51KRXezFkOMqLQEi5RyehbeVCZO8NwxdQGh2SivNTm1rwy3gTTezb9CWaLNlrzjQEPltYCOMpGZz6dmLumxEspmeT00hXQPEWjA
stripe.api.key=sk_test_51KRXezFkOMqLQEi5ahjNm6S37I5xdeEYyF0T9qZ1QlaCDWRH5T4e76pgie7atzCPHjSUrHqhVhftCDu4GnVNwYAu00JKQatX0n
